# sequence-generator-starter-redis

./: .gitignore  README.adoc  build.gradle
src/main/java/org/gr8crm/autoconfiguration/sequence/redis/: SequenceGeneratorRedisAutoConfiguration.java
src/main/java/org/gr8crm/sequence/redis/: RedisSequenceGenerator.java  SequenceGeneratorRedisProperties.java  SequenceGeneratorTestApplication.java
src/main/resources/: application.yml
src/test/java/org/gr8crm/sequence/redis/: SequenceGeneratorRedisApplicationTests.java
